@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css");

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: sans-serif;

  background-image: linear-gradient(to bottom, #09203f 0%, #031d2f 100%);
  background-repeat: no-repeat;
}